server {
        listen 80; # Adjust the port as needed

        location / {
        # Proxy requests to the backend service running on port 3000
            proxy_pass http://backend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Geoip-Address "$remote_addr";
            # proxy_set_header X-Geoip-Address "18818181881";
            proxy_set_header X-Geoip-Lat $geoip_latitude;
            proxy_set_header X-Geoip-Long $geoip_longitude;
        }

        location = @geoip {
            internal;

            proxy_pass http://geoip:8080/;
            proxy_pass_request_body off;
            proxy_set_header X-Geoip-Address $remote_addr;
            # proxy_set_header X-Geoip-Address X-Forwarded-For;
        }

    }